{
  "name": "voxel-chest",
  "description": "chests to store your items (voxel.js plugin)",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-chest.git"
  },
  "keywords": [
    "voxel",
    "block",
    "storage"
  ],
  "dependencies": {
    "voxel-inventory-dialog": "^0.4.1",
    "inventory": "~0.1.1",
    "itempile": "~0.2.1",
    "inventory-window": "^0.3.0",
    "ever": "0.0.3"
  },
  "license": "MIT"
}
