{
  "name": "voxel-chest",
  "description": "chests to store your items (voxel.js plugin)",
  "version": "0.2.2",
  "main": "chest.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-chest.git"
  },
  "keywords": [
    "voxel",
    "plugin",
    "block",
    "storage"
  ],
  "dependencies": {
    "coffeeify": "^1.0.0",
    "ever": "0.0.3",
    "inventory": "^1.0.0",
    "inventory-window": "^1.0.0",
    "itempile": "^1.0.1",
    "voxel-inventory-dialog": "^1.0.0"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  },
  "license": "MIT"
}
